PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.lzwn1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key123555
JWT_REFRESH_SECRET=jwt-secret-aaakey123555
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=hello.qwerty.test@gmail.com
SMTP_PASSWORD=Qwer1234test
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000